conventional-actions/go-version/action.yml
name: 'go-version'
description: 'Set GOFLAGS to inject version information'
author: 'Conventional Actions'
inputs:
  package:
    required: false
    description: 'go package to write to'
    default: 'main'
  variable:
    required: false
    description: 'the variable name to write the version to'
    default: 'Version'
  version:
    required: true
    description: 'version to write'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: flag
  color: purple

ketch-com/ketch-cli/.github/workflows/ci.yml
- name: Setup Go version
  uses: conventional-actions/go-version@v1
  with:
    version: ${{ steps.version.outputs.version }}
    package: ${{ steps.metadata.outputs.module }}
    variable: Version